# gitlabcibuilder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/thelaboflieven/gitlabci/: GitlabCiBuilder.java  GitlabCiReader.java  GitlabJob.java  GitlabPipeline.java  GitlabPipelineFileReader.java  GitlabPipelineReader.java  Script.java
src/main/java/info/thelaboflieven/gitlabci/assertions/: GitlabCi.java  GitlabCiAssertions.java
src/main/java/info/thelaboflieven/gitlabci/model/: GitlabIfJobCondition.java  GitlabJob.java  GitlabJobCondition.java  GitlabPipeline.java  GitlabWhenJobCondition.java  PredefinedVariables.java  Script.java  Variable.java
src/main/java/info/thelaboflieven/gitlabci/reader/: GitlabJobReader.java  GitlabPipelineReader.java  GitlabRulesReader.java
src/test/: accs.txt
src/test/java/info/thelaboflieven/gitlabci/: CanReadGitlabCiTest.java  GitlabPipelineReaderTest.java  GitlabPipelineTestLoader.java
src/test/java/info/thelaboflieven/gitlabci/assertions/: AllNeedsAreMetTest.java  AllStagesKnownTest.java  GitlabCiTest.java  JobRunForVariablesTest.java
src/test/java/info/thelaboflieven/gitlabci/model/: GitlabIfJobConditionTest.java  GitlabJobTest.java  ScriptTest.java
src/test/java/info/thelaboflieven/gitlabci/reader/: GitlabJobReaderTest.java
src/test/resources/: external.yml  needsCorrect.yml  needsIncorrectUnknownForVariable.yml  needsIncorrectWrongPhase.yml  simpleConditionalLoad.yml  simpleExampleMerge.yml  simpleExampleOwnStageDefined.yml  simpleExampleUnknownStage.yml  simpleRulesWhenNever.yml
(+22 files in other folders)
