plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'info.thelaboflieven'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    implementation group: 'org.graalvm.js', name: 'js', version: '23.0.4'
    implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '24.0.1'
}

test {
    useJUnitPlatform()
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility =  JavaVersion.VERSION_17
        targetCompatibility =  JavaVersion.VERSION_17
    }
}
task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'myRepo'
            url = uri('https://my.repo.com/repository/maven-releases/')
            credentials {
                username = project.findProperty("repo.user") ?: "defaultUser"
                password = project.findProperty("repo.password") ?: "defaultPassword"
            }
        }
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign publishing.publications.mavenJava
}

